RTMaps Runtime Release v4.10.4 (build 264708) for Win64
Copyright (c) 2000-2023 INTEMPORA S.A.S.
This product is licensed to: VALEO (RLM).
Session: unspecified
Launched at 16:57:19.098 (11/12/2023) UTC+01:00 - 15:57:19.098 (11/12/2023) UTC
[Misc]
00:12.029343 @ Record alias_gnss(resampler.output[0x1,AUTO_Gnss,,16,106]) as RRMGnss
00:12.034488 @ Record map_matching_gnss(resampler.output[0x1,AUTO_Gnss,,16,106]) as RRMGnss
00:12.038633 @ Record localization_errors(resampler.output[0x8000000000010000,,,16,3]) as tabbed_text
00:12.040740 @ Record resampler_locs.output_4(images,resampler.output[0x8000000000000020,,,16,0]) as jpeg
