RTMaps Runtime Release v4.10.4 (build 264708) for Win64
Copyright (c) 2000-2023 INTEMPORA S.A.S.
This product is licensed to: VALEO (RLM).
Session: unspecified
Launched at 09:46:02.014 (26/10/2023) UTC - 11:46:02.014 (26/10/2023) UTC+02:00
[Misc]
00:10.067001 @ Record alias_gnss(resampler.output[0x1,AUTO_Gnss,,16,106]) as RRMGnss
00:10.083080 @ Record map_matching_gnss(resampler.output[0x1,AUTO_Gnss,,16,106]) as RRMGnss
00:10.089160 @ Record localization_errors(resampler.output[0x8000000000010000,,,16,3]) as tabbed_text
00:10.100473 @ Record resampler_locs.output_4(images,resampler.output[0x20,,,16,0]) as jpeg
